[33mcommit 813ba9db959b810fa14126cc0787bd4c001cb70c[m
Author: aloysiusdjoseph <aloysiusdjoseph@hotmail.com>
Date:   Thu Oct 30 15:49:26 2014 -0700

    project1
    
    project1

[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..412eeda[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# Auto detect text files and perform LF normalization[m
[32m+[m[32m* text=auto[m
[32m+[m
[32m+[m[32m# Custom for Visual Studio[m
[32m+[m[32m*.cs     diff=csharp[m
[32m+[m[32m*.sln    merge=union[m
[32m+[m[32m*.csproj merge=union[m
[32m+[m[32m*.vbproj merge=union[m
[32m+[m[32m*.fsproj merge=union[m
[32m+[m[32m*.dbproj merge=union[m
[32m+[m
[32m+[m[32m# Standard to msysgit[m
[32m+[m[32m*.doc	 diff=astextplain[m
[32m+[m[32m*.DOC	 diff=astextplain[m
[32m+[m[32m*.docx diff=astextplain[m
[32m+[m[32m*.DOCX diff=astextplain[m
[32m+[m[32m*.dot  diff=astextplain[m
[32m+[m[32m*.DOT  diff=astextplain[m
[32m+[m[32m*.pdf  diff=astextplain[m
[32m+[m[32m*.PDF	 diff=astextplain[m
[32m+[m[32m*.rtf	 diff=astextplain[m
[32m+[m[32m*.RTF	 diff=astextplain[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..58bcbf8[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m# Windows image file caches[m[41m[m
[32m+[m[32mThumbs.db[m[41m[m
[32m+[m[32mehthumbs.db[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Folder config file[m[41m[m
[32m+[m[32mDesktop.ini[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Recycle Bin used on file shares[m[41m[m
[32m+[m[32m$RECYCLE.BIN/[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Windows Installer files[m[41m[m
[32m+[m[32m*.cab[m[41m[m
[32m+[m[32m*.msi[m[41m[m
[32m+[m[32m*.msm[m[41m[m
[32m+[m[32m*.msp[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# =========================[m[41m[m
[32m+[m[32m# Operating System Files[m[41m[m
[32m+[m[32m# =========================[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# OSX[m[41m[m
[32m+[m[32m# =========================[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.AppleDouble[m
[32m+[m[32m.LSOverride[m
[32m+[m
[32m+[m[32m# Icon must end with two \r[m
[32m+[m[32mIcon[m[41m[m
[32m+[m
[32m+[m[32m# Thumbnails[m
[32m+[m[32m._*[m
[32m+[m
[32m+[m[32m# Files that might appear on external disk[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.Trashes[m
[32m+[m
[32m+[m[32m# Directories potentially created on remote AFP share[m
[32m+[m[32m.AppleDB[m
[32m+[m[32m.AppleDesktop[m
[32m+[m[32mNetwork Trash Folder[m
[32m+[m[32mTemporary Items[m
[32m+[m[32m.apdisk[m
[1mdiff --git a/config.xml b/config.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b309ab4[m
[1m--- /dev/null[m
[1m+++ b/config.xml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" ?>[m
[32m+[m[32m    <widget xmlns   = "http://www.w3.org/ns/widgets"[m
[32m+[m[32m        xmlns:gap   = "http://phonegap.com/ns/1.0"[m
[32m+[m[32m        id          = "com.phonegap.example"[m
[32m+[m[32m        versionCode = "10"[m[41m [m
[32m+[m[32m        version     = "1.0.0" >[m
[32m+[m
[32m+[m[32m    <name>PhoneGap Example</name>[m
[32m+[m
[32m+[m[32m    <description>[m
[32m+[m[32m        An example for phonegap.[m[41m [m
[32m+[m[32m    </description>[m
[32m+[m
[32m+[m[32m</widget>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ae7a3ea[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m	[32m<meta charset="utf-8">[m
[32m+[m	[32m<title>PhoneGap Build Sample</title>[m
[32m+[m		[32m<script type="text/javascript" src="phonegap-1.0.0.js"></script>[m
[32m+[m		[32m<script type="text/javascript" src="scripts.js"></script>[m
[32m+[m		[32m<meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m		[32m<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />[m
[32m+[m		[32m<meta name="apple-mobile-web-app-capable" content="yes"/>[m
[32m+[m[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<button onclick="doStuff();">[m
[32m+[m			[32mDo Stuff![m
[32m+[m		[32m</button>[m
[32m+[m	[32m</body>[m
[32m+[m	[32m<script>[m
[32m+[m		[32mfunction doStuff() {[m
[32m+[m			[32malert('works');[m
[32m+[m		[32m}[m
[32m+[m	[32m</script>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
